.hidden.menu {
      display: none;
}

.masthead.segment {
  min-height: 250px;
  padding: 1em 0em;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 2.2em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.2em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 150px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}

.sound-clips article {
  border-bottom: 1px solid #d4d4d5;
  padding: 10px 0;
}

.sound-clips article:first-child {
  padding-top: 0px;
}

.clip audio {
  display: block;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .button.record { 
    display: block;
    margin: 0 auto;
    font-size: 1.4rem !important;
  }
}

/* Fix for "bottom of page not showing - overflow-y:none" bug*/
body.pushable { 
  overflow-y: scroll;
}